<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
  <link rel="icon" type="image/x-icon" href="{{"/images/favicon.png"}}" async>

  <style>
    /* HOME CSS Above the fold*/

    @charset "UTF-8";
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline; }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block; }

    body {
      line-height: 1; }

    ol, ul {
      list-style: none; }

    blockquote, q {
      quotes: none; }

    blockquote:before, blockquote:after {
      content: "";
      content: none; }

    q:before, q:after {
      content: "";
      content: none; }

    table {
      border-collapse: collapse;
      border-spacing: 0; }

    html {
      box-sizing: border-box; }

    *, *::after, *::before {
      box-sizing: inherit; }

    .container {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto; }
    .container::after {
      clear: both;
      content: "";
      display: table; }

    .row {
      display: block;
      padding: 2.35765%; }
    .row::after {
      clear: both;
      content: "";
      display: table; }

    .pull-left {
      float: left; }

    .pull-right {
      float: right; }

    .clearfix::after {
      clear: both;
      content: "";
      display: table; }

    .span-1 {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 6.17215%; }
    .span-1:last-child {
      margin-right: 0; }

    .span-2 {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 14.70196%; }
    .span-2:last-child {
      margin-right: 0; }

    .span-3 {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 23.23176%; }
    .span-3:last-child {
      margin-right: 0; }

    .span-4 {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%; }
    .span-4:last-child {
      margin-right: 0; }

    .span-5 {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 40.29137%; }
    .span-5:last-child {
      margin-right: 0; }

    .span-6 {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%; }
    .span-6:last-child {
      margin-right: 0; }

    .span-7 {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 57.35098%; }
    .span-7:last-child {
      margin-right: 0; }

    .span-8 {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 65.88078%; }
    .span-8:last-child {
      margin-right: 0; }

    .span-9 {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 74.41059%; }
    .span-9:last-child {
      margin-right: 0; }

    .span-10 {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 82.94039%; }
    .span-10:last-child {
      margin-right: 0; }

    .span-11 {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 91.4702%; }
    .span-11:last-child {
      margin-right: 0; }

    .span-12 {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
    .span-12:last-child {
      margin-right: 0; }

    .offset-span-1 {
      margin-left: 8.5298%; }

    .offset-span-2 {
      margin-left: 17.05961%; }

    .offset-span-3 {
      margin-left: 25.58941%; }

    .offset-span-4 {
      margin-left: 34.11922%; }

    .offset-span-5 {
      margin-left: 42.64902%; }

    .offset-span-6 {
      margin-left: 51.17883%; }

    .offset-span-7 {
      margin-left: 59.70863%; }

    .offset-span-8 {
      margin-left: 68.23843%; }

    .offset-span-9 {
      margin-left: 76.76824%; }

    .offset-span-10 {
      margin-left: 85.29804%; }

    .offset-span-11 {
      margin-left: 93.82785%; }

    .offset-span-12 {
      margin-left: 102.35765%; }

    @media screen and (max-width: 768px) {
      .t-span-1 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 6.17215%; }
      .t-span-1:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 768px) {
      .t-span-2 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 14.70196%; }
      .t-span-2:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 768px) {
      .t-span-3 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 23.23176%; }
      .t-span-3:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 768px) {
      .t-span-4 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 31.76157%; }
      .t-span-4:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 768px) {
      .t-span-5 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 40.29137%; }
      .t-span-5:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 768px) {
      .t-span-6 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 48.82117%; }
      .t-span-6:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 768px) {
      .t-span-7 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 57.35098%; }
      .t-span-7:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 768px) {
      .t-span-8 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 65.88078%; }
      .t-span-8:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 768px) {
      .t-span-9 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 74.41059%; }
      .t-span-9:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 768px) {
      .t-span-10 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 82.94039%; }
      .t-span-10:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 768px) {
      .t-span-11 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 91.4702%; }
      .t-span-11:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 768px) {
      .t-span-12 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 100%; }
      .t-span-12:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 768px) {
      .t-offset-span-1 {
        margin-left: 8.5298%; } }

    @media screen and (max-width: 768px) {
      .t-offset-span-2 {
        margin-left: 17.05961%; } }

    @media screen and (max-width: 768px) {
      .t-offset-span-3 {
        margin-left: 25.58941%; } }

    @media screen and (max-width: 768px) {
      .t-offset-span-4 {
        margin-left: 34.11922%; } }

    @media screen and (max-width: 768px) {
      .t-offset-span-5 {
        margin-left: 42.64902%; } }

    @media screen and (max-width: 768px) {
      .t-offset-span-6 {
        margin-left: 51.17883%; } }

    @media screen and (max-width: 768px) {
      .t-offset-span-7 {
        margin-left: 59.70863%; } }

    @media screen and (max-width: 768px) {
      .t-offset-span-8 {
        margin-left: 68.23843%; } }

    @media screen and (max-width: 768px) {
      .t-offset-span-9 {
        margin-left: 76.76824%; } }

    @media screen and (max-width: 768px) {
      .t-offset-span-10 {
        margin-left: 85.29804%; } }

    @media screen and (max-width: 768px) {
      .t-offset-span-11 {
        margin-left: 93.82785%; } }

    @media screen and (max-width: 768px) {
      .t-offset-span-12 {
        margin-left: 102.35765%; } }

    @media screen and (max-width: 480px) {
      .m-span-1 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 6.17215%; }
      .m-span-1:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 480px) {
      .m-span-2 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 14.70196%; }
      .m-span-2:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 480px) {
      .m-span-3 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 23.23176%; }
      .m-span-3:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 480px) {
      .m-span-4 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 31.76157%; }
      .m-span-4:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 480px) {
      .m-span-5 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 40.29137%; }
      .m-span-5:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 480px) {
      .m-span-6 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 48.82117%; }
      .m-span-6:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 480px) {
      .m-span-7 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 57.35098%; }
      .m-span-7:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 480px) {
      .m-span-8 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 65.88078%; }
      .m-span-8:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 480px) {
      .m-span-9 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 74.41059%; }
      .m-span-9:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 480px) {
      .m-span-10 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 82.94039%; }
      .m-span-10:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 480px) {
      .m-span-11 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 91.4702%; }
      .m-span-11:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 480px) {
      .m-span-12 {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 100%; }
      .m-span-12:last-child {
        margin-right: 0; } }

    @media screen and (max-width: 480px) {
      .m-offset-span-1 {
        margin-left: 8.5298%; } }

    @media screen and (max-width: 480px) {
      .m-offset-span-2 {
        margin-left: 17.05961%; } }

    @media screen and (max-width: 480px) {
      .m-offset-span-3 {
        margin-left: 25.58941%; } }

    @media screen and (max-width: 480px) {
      .m-offset-span-4 {
        margin-left: 34.11922%; } }

    @media screen and (max-width: 480px) {
      .m-offset-span-5 {
        margin-left: 42.64902%; } }

    @media screen and (max-width: 480px) {
      .m-offset-span-6 {
        margin-left: 51.17883%; } }

    @media screen and (max-width: 480px) {
      .m-offset-span-7 {
        margin-left: 59.70863%; } }

    @media screen and (max-width: 480px) {
      .m-offset-span-8 {
        margin-left: 68.23843%; } }

    @media screen and (max-width: 480px) {
      .m-offset-span-9 {
        margin-left: 76.76824%; } }

    @media screen and (max-width: 480px) {
      .m-offset-span-10 {
        margin-left: 85.29804%; } }

    @media screen and (max-width: 480px) {
      .m-offset-span-11 {
        margin-left: 93.82785%; } }

    @media screen and (max-width: 480px) {
      .m-offset-span-12 {
        margin-left: 102.35765%; } }

    /**
     * Basic styling
     */
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      font-weight: 300;
      color: #111;
      background-color: #fdfdfd;
      -webkit-text-size-adjust: 100%; }

    /**
     * Set `margin-bottom` to maintain vertical rhythm
     */
    h1, h2, h3, h4, h5, h6,
    p, blockquote, pre,
    ul, ol, dl, figure {
      margin-bottom: 15px; }

    /**
     * Images
     */
    img {
      max-width: 100%;
      vertical-align: middle; }

    /**
     * Figures
     */
    figure > img {
      display: block; }

    figcaption {
      font-size: 14px; }

    /**
     * Lists
     */
    ul, ol {
      margin-left: 30px; }

    li > ul,
    li > ol {
      margin-bottom: 0; }

    /**
     * Headings
     */
    h1, h2, h3, h4, h5, h6 {
      font-weight: 300; }

    h1 {
      font-size: 3.15733em; }
    @media screen and (max-width: 480px) {
      h1 {
        font-size: 1.8em; } }

    h2 {
      font-size: 1.77689em; }
    @media screen and (max-width: 480px) {
      h2 {
        font-size: 1.2em; } }

    h3 {
      font-size: 1.333em; }
    @media screen and (max-width: 480px) {
      h3 {
        font-size: 0.8em; } }

    /**
     * Links
     */
    a {
      color: #2a7ae2;
      text-decoration: none; }
    a:visited {
      color: #1756a9; }
    a:hover {
      color: #111;
      text-decoration: underline; }

    /**
     * Blockquotes
     */
    blockquote {
      color: #828282;
      border-left: 4px solid #e8e8e8;
      padding-left: 15px;
      font-size: 18px;
      letter-spacing: -1px;
      font-style: italic; }
    blockquote > :last-child {
      margin-bottom: 0; }

    /**
     * Code formatting
     */
    pre,
    code {
      font-size: 15px;
      border: 1px solid #e8e8e8;
      border-radius: 3px;
      background-color: #eef; }

    code {
      padding: 1px 5px; }

    pre {
      padding: 8px 12px;
      overflow-x: scroll; }
    pre > code {
      border: 0;
      padding-right: 0;
      padding-left: 0; }

    /**
     * Wrapper
     */
    .wrapper {
      max-width: -webkit-calc(800px - (30px * 2));
      max-width: calc(800px - (30px * 2));
      margin-right: auto;
      margin-left: auto;
      padding-right: 30px;
      padding-left: 30px; }
    @media screen and (max-width: 800px) {
      .wrapper {
        max-width: -webkit-calc(800px - (30px));
        max-width: calc(800px - (30px));
        padding-right: 15px;
        padding-left: 15px; } }

    /**
     * Clearfix
     */
    .wrapper:after {
      content: "";
      display: table;
      clear: both; }

    /**
     * Icons
     */
    .icon > svg {
      display: inline-block;
      width: 16px;
      height: 16px;
      vertical-align: middle; }
    .icon > svg path {
      fill: #828282; }

    .text-center {
      text-align: center; }

    @media screen and (max-width: 480px) {
      .mobile-text-center {
        text-align: center; } }

    .text-right {
      text-align: right; }

    strong {
      font-weight: bold; }

    .sr-only {
      display: none; }

    form .form-input {
      margin-bottom: 15px; }
    form .form-input input, form .form-input textarea {
      margin: 0;
      padding: 10px;
      border-radius: 4px;
      border: 0;
      box-shadow: 1px 1px 8px 1px #ccc;
      width: 100%;
      font-size: 1em; }
    form .form-submit {
      margin-top: -10px; }
    form .form-submit input[type=submit] {
      min-width: 150px;
      background-color: #67d5fd;
      border: none;
      border-radius: 4px;
      padding: 10px 12px;
      font-size: 1em;
      color: black;
      box-shadow: 1px 1px 2px 0px #2bc1f7; }
    @media screen and (max-width: 480px) {
      form .form-submit input[type=submit] {
        min-width: 100%; } }

    .home {
      font-family: 'Times new roman', sans-serif; }
    .home header.navigation {
      min-height: 80px;
      width: 100%;
      z-index: 999; }
    .home header.navigation .navigation-wrapper {
      max-width: 68em;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      z-index: 9999; }
    .home header.navigation .navigation-wrapper::after {
      clear: both;
      content: "";
      display: table; }
    .home header.navigation .navigation-wrapper::after {
      clear: both;
      content: "";
      display: table; }
    .home header.navigation .logo {
      float: left;
      max-height: 80px;
      padding-left: 1em;
      padding-right: 2em; }
    .home header.navigation .logo img {
      max-height: 80px;
      padding: 0.8em 0; }
    .home header.navigation .navigation-menu-button {
      color: rgba(255, 255, 255, 0.8);
      display: block;
      float: right;
      font-weight: 700;
      line-height: 80px;
      margin: 0;
      padding-right: 1em;
      text-transform: uppercase; }
    @media screen and (min-width: 53.75em) {
      .home header.navigation .navigation-menu-button {
        display: none; } }
    .home header.navigation .navigation-menu-button:focus, .home header.navigation .navigation-menu-button:hover {
      color: white; }
    .home header.navigation nav {
      float: none;
      min-height: 80px;
      z-index: 9999999; }
    @media screen and (min-width: 53.75em) {
      .home header.navigation nav {
        float: right; } }
    .home header.navigation ul.navigation-menu {
      -webkit-transform-style: preserve-3d;
      clear: both;
      display: none;
      margin: 0 auto;
      overflow: visible;
      padding: 0;
      width: 100%;
      z-index: 9999; }
    .home header.navigation ul.navigation-menu.show {
      display: block; }
    @media screen and (min-width: 53.75em) {
      .home header.navigation ul.navigation-menu {
        display: inline;
        margin: 0;
        padding: 0; } }
    .home header.navigation ul li.nav-link {
      display: block;
      line-height: 80px;
      overflow: hidden;
      padding-right: 0.8em;
      text-align: right;
      width: 100%;
      z-index: 9999;
      border-top: 1px solid #B6B6B6;
      background-color: rgba(0, 0, 0, 0.56); }
    .home header.navigation ul li.nav-link:last-child {
      border-bottom: 1px solid #B6B6B6; }
    @media screen and (min-width: 53.75em) {
      .home header.navigation ul li.nav-link {
        border: none; }
      .home header.navigation ul li.nav-link:last-child {
        border: none; } }
    @media screen and (min-width: 53.75em) {
      .home header.navigation ul li.nav-link {
        background: transparent;
        display: inline;
        line-height: 80px;
        text-decoration: none;
        width: auto; } }
    .home header.navigation ul li.nav-link a {
      color: rgba(255, 255, 255, 0.8);
      display: inline-block;
      font-weight: 400;
      text-decoration: none; }
    @media screen and (min-width: 53.75em) {
      .home header.navigation ul li.nav-link a {
        padding-right: 1em; } }
    .home header.navigation ul li.nav-link a:focus, .home header.navigation ul li.nav-link a:hover {
      color: white; }
    .home header.navigation .active-nav-item a {
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      padding-bottom: 3px; }
    .home header.navigation li.more.nav-link {
      padding-right: 0; }
    @media screen and (min-width: 53.75em) {
      .home header.navigation li.more.nav-link {
        padding-right: 1em; } }
    .home header.navigation li.more.nav-link > ul > li:first-child a {
      padding-top: 1em; }
    .home header.navigation li.more.nav-link a {
      margin-right: 1em; }
    .home header.navigation li.more.nav-link > a {
      padding-right: 0.6em; }
    .home header.navigation li.more.nav-link > a:after {
      position: absolute;
      top: auto;
      right: -0.4em;
      bottom: auto;
      left: auto;
      content: '\25BE';
      color: rgba(255, 255, 255, 0.8); }
    .home header.navigation li.more {
      overflow: visible;
      padding-right: 0; }
    .home header.navigation li.more a {
      padding-right: 0.8em; }
    .home header.navigation li.more > a {
      padding-right: 1.6em;
      position: relative; }
    @media screen and (min-width: 53.75em) {
      .home header.navigation li.more > a {
        margin-right: 1em; } }
    .home header.navigation li.more > a:after {
      content: '›';
      font-size: 1.2em;
      position: absolute;
      right: 0.5em; }
    .home header.navigation li.more:focus > .submenu, .home header.navigation li.more:hover > .submenu {
      display: block; }
    @media screen and (min-width: 53.75em) {
      .home header.navigation li.more {
        padding-right: 0.8em;
        position: relative; } }
    .home header.navigation ul.submenu {
      display: none;
      padding-left: 0; }
    @media screen and (min-width: 53.75em) {
      .home header.navigation ul.submenu {
        left: -1em;
        position: absolute;
        top: 1.5em; } }
    @media screen and (min-width: 53.75em) {
      .home header.navigation ul.submenu .submenu {
        left: 11.8em;
        top: 0; } }
    .home header.navigation ul.submenu li {
      display: block;
      padding-right: 0; }
    @media screen and (min-width: 53.75em) {
      .home header.navigation ul.submenu li {
        line-height: 61.53846px; }
      .home header.navigation ul.submenu li:first-child > a {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px; }
      .home header.navigation ul.submenu li:last-child > a {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        padding-bottom: 0.7em; } }
    .home header.navigation ul.submenu li a {
      background-color: #2b2b2b;
      display: inline-block;
      text-align: right;
      width: 100%; }
    @media screen and (min-width: 53.75em) {
      .home header.navigation ul.submenu li a {
        background-color: #333;
        padding-left: 1em;
        text-align: left;
        width: 12em; } }
    .home header.navigation .navigation-tools {
      background: #505050;
      clear: both;
      display: block;
      height: 80px; }
    @media screen and (min-width: 53.75em) {
      .home header.navigation .navigation-tools {
        background: transparent;
        clear: none;
        float: right; } }
    .home .logo {
      font-family: 'Flamenco', cursive;
      font-size: 35px;
      line-height: 80px;
      color: white; }
    .home #intro {
      color: #cdcdcd;
      background-image: url("/images/intro-bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 0% 100%;
      background-blend-mode: overlay;
      background-color: rgba(0, 0, 0, 0.5);
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
      .home #intro {
        background-image: url("/images/intro-bg_2x.jpg");
      }
    }

    @media screen and (max-width: 480px){
      .home #intro {
        background-image: url("/images/intro-mobile-bg.jpg");
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
        .home #intro {
          background-image: url("/images/intro-mobile-bg_2x.jpg");
        }
      }
    }
    .home #intro h1, .home #intro h2, .home #intro p {
      margin-bottom: 0; }
    .home #intro hr {
      border: 1px inset white; }
    .home #intro p {
      font-size: 1.333em; }
    @media screen and (max-width: 768px) {
      .home #intro {
        background-position: 70% 32%; }
      .home #intro p {
        font-size: 1em; } }
    .home #intro .banner {
      position: absolute;
      bottom: 10em;
      width: 50%;
      left: 5em;
      text-align: center; }
    @media screen and (max-width: 768px) {
      .home #intro .banner {
        bottom: 5em;
        width: 80%;
        left: 10%; } }
    .home #what-i-do h1 {
      margin-top: 20px;
      margin-bottom: 0; }
    .home #what-i-do h1 + p {
      font-size: 1.333em;
      margin-bottom: 50px; }
    @media screen and (max-width: 768px) {
      .home #what-i-do h1 + p {
        font-size: 1em; } }
    .home #what-i-do h1 + p:after {
      margin-top: 10px;
      content: " ";
      width: 300px;
      height: 1px;
      box-shadow: 1px 1px 0px 0px #444444;
      display: block;
      position: absolute;
      left: 50%;
      margin-left: -150px; }
    .home #what-i-do .bullets {
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-lines: multiple;
      -moz-box-lines: multiple;
      box-lines: multiple;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-bottom: 1.5;
      margin: 1em;
      overflow: auto;
      padding: 0; }
    .home #what-i-do .bullets .bullet {
      -webkit-flex-basis: 20em;
      -moz-flex-basis: 20em;
      flex-basis: 20em;
      -ms-flex-preferred-size: 20em;
      -webkit-flex-grow: 1;
      -moz-flex-grow: 1;
      flex-grow: 1;
      -ms-flex-positive: 1; }
    .home #what-i-do .bullets .bullet-icon {
      background: #477DCA;
      border-radius: 50%;
      float: left;
      height: 3.5em;
      padding: 0.875em;
      width: 3.5em;
      margin-left: 1em; }
    .home #what-i-do .bullets .bullet-icon .fa {
      color: white;
      font-size: 1.7em;
      width: 30px;
      text-align: center; }
    .home #what-i-do .bullets .bullet-icon-1 {
      background: #477DCA; }
    .home #what-i-do .bullets .bullet-icon-2 {
      background: #47caaa; }
    .home #what-i-do .bullets .bullet-icon-3 {
      background: #a9ca47; }
    .home #what-i-do .bullets .bullet-content {
      margin: 1em 1em 2em 1em; }
    .home #what-i-do .bullets h2 {
      border-bottom: 1px solid rgba(51, 51, 51, 0.2);
      display: inline-block;
      font-size: 1.4em;
      margin: 0 0 0.58333em 1em;
      padding-top: 0.5em; }
    .home #what-i-do .bullets li {
      list-style: none; }
    .home #what-i-do .bullets p {
      color: #333;
      line-height: 1.5; }


  </style>

</head>
